# TYPE  DATABASE        USER            ADDRESS                 METHOD
host    all             all             0.0.0.0/0               trust  # or scram-sha-256 for more security
host    all             all             ::/0                    trust
